<script src="/Site%20Stuff/nSPTiles/1.2/nSPTiles.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- custom styling for the tiles -->
<style type="text/css">
    #nachoSlider
    {
        
    }    
</style>

<!-- the DIV where I want the slider -->
<div id="nachoSlider"></div>

<script type="text/javascript">
    function blah(url, link)
    {
        console.log("url: " + url);
    }
    nSPTiles.init("nachoSlider", "test 1", {onclick:"blah"});
</script>
